{
  "name": "trade-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "desktop:doctor": "powershell -ExecutionPolicy Bypass -File scripts/check-desktop-prereqs.ps1",
    "desktop:dev": "powershell -ExecutionPolicy Bypass -File scripts/run-tauri-dev.ps1",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "@tauri-apps/api": "2.0.0",
    "@tiptap/extension-code": "^3.22.2",
    "@tiptap/extension-details": "^3.22.2",
    "@tiptap/extension-highlight": "^3.22.3",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.2",
    "@tiptap/extension-subscript": "^3.22.3",
    "@tiptap/extension-superscript": "^3.22.3",
    "@tiptap/extension-task-item": "^3.22.2",
    "@tiptap/extension-task-list": "^3.22.2",
    "@tiptap/react": "^3.22.2",
    "@tiptap/starter-kit": "^3.22.2",
    "@tiptap/suggestion": "^3.22.2",
    "lightweight-charts": "^5.1.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^8.0.8"
  }
}
